env= prod

browsertype=Mozilla

templates = //*[@id='left']/div/ul/li[2]/ul/li[1]/a
addtemplate = //*[@id='jcs-template-results-add-new-item-button']

addname=//*[@id='jcs-template-results-name-textbox']
adddesc=//*[@id='jcs-template-results-description-textbox']
done =//*[@id='jcs-add-template-done-button']